<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<style>
   .collections {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 65px;
}

.content {
    width: 330px;
    margin: 20px;
    position: relative;
}

.content::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.871);
    z-index: 2;
    opacity: 0;
}

.content:hover::after {
    opacity: 1;
}

.content img {
    width: 100%;
    height: 300px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.img-content {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease-in-out;
    color: var(--white);
    text-align: center;
    font-size: 2.2rem;
    font-weight: bolder;
    z-index: 5;
    opacity: 0;
}

.img-content p {
    font-size: 1.6rem;
}

.img-content button {
    border: none;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 10px;
    padding: 10px;
}

.img-content a {
    text-decoration: none;
    font-size: 1.1rem;
    color: #fff;
    transition: 0.3s;
}

.img-content button:hover {
    background: var(--white);
    color: var(--primary-color);
}

.img-content button:hover~.img-content a {
    color: var(--primary-color);
}

.img-content a:hover {
    color: var(--primary-color);
}

.content:hover .img-content {
    opacity: 1;
    top: 50%;
}


/* //........ Content 2 ........// */

.content2 {
    width: 330px;
    margin: 20px;
    position: relative;
}

.content2::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.871);
    z-index: 2;
    opacity: 0;
}

.content2:hover::after {
    opacity: 1;
}

.content2 img {
    width: 100%;
    height: 300px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.img-content2 {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease-in-out;
    color: var(--white);
    text-align: center;
    font-size: 2.2rem;
    font-weight: bolder;
    z-index: 5;
    opacity: 0;
}

.img-content2 p {
    font-size: 1.6rem;
}

.img-content2 a {
    text-decoration: none;
    font-size: 1.1rem;
    color: #fff;
    transition: 0.3s;
}

.img-content2 button {
    border: none;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 10px;
    padding: 10px;
}

.img-content2 button:hover {
    background: var(--white);
    color: var(--primary-color);
}

.img-content2 button:hover~.img-content2 a {
    color: var(--primary-color);
}

.img-content2 a:hover {
    color: var(--primary-color);
}

.content2:hover .img-content2 {
    opacity: 1;
    top: 50%;
}


/* //........ Content 3 ........// */

.content3 {
    width: 330px;
    margin: 20px;
    position: relative;
}

.content3::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.871);
    z-index: 2;
    opacity: 0;
}

.content3:hover::after {
    opacity: 1;
}

.content3 img {
    width: 100%;
    height: 300px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.img-content3 {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease-in-out;
    color: var(--white);
    text-align: center;
    font-size: 2.2rem;
    font-weight: bolder;
    z-index: 5;
    opacity: 0;
}

.img-content3 p {
    font-size: 1.6rem;
}

.img-content3 a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #fff;
    transition: 0.3s;
}

.img-content3 button {
    border: none;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 10px;
    padding: 10px;
}

.img-content3 button:hover {
    background: var(--white);
    color: var(--primary-color);
}

.img-content3 button:hover~.img-content3 a {
    color: var(--primary-color);
}

.img-content3 a:hover {
    color: var(--primary-color);
}

.content3:hover .img-content3 {
    opacity: 1;
    top: 50%;
}

.content3:hover .img-content3 {
    opacity: 1;
    top: 50%;
}


/* //........ seller  ........// */

.best-seller {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.best-seller .red {
    color: var(--primary-color);
    cursor: pointer;
}

.best-seller .blue {
    color: #8989ce;
    cursor: pointer;
}

.best-seller .white {
    color: var(--light-black);
    cursor: pointer;
}

.best-seller .grey {
    color: grey;
    cursor: pointer;
}

.best-seller .brown {
    color: rgb(175, 53, 53);
    cursor: pointer;
}

.best-seller .yellow {
    color: #ffff00;
    cursor: pointer;
}

.best-seller .orange {
    color: #ffa500;
    cursor: pointer;
}

.best-seller .green {
    color: #008000;
    cursor: pointer;
}

.seller h2 {
    margin-top: 65px;
    margin-bottom: 20px;
}

.seller .best-p1 {
    width: 250px;
    height: 370px;
    /* border: 2px solid black; */
}

.seller .best-p1 img {
    height: 250px;
    width: 250px;
}

.seller .best-p1 .price {
    display: flex;
    justify-content: space-between;
}

.seller .best-p1 .price .colors input[type="radio"] {
    color: #000;
    background-color: #000;
}

.best-seller .buy-now a {
    text-decoration: none;
    color: var(--white);
}

.seller a:hover {
    color: #f05e8a;
}

.best-seller .buy-now button,
.best-seller .add-cart button {
    padding: 10px 15px;
    margin-top: 5px;
    font-size: 14px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #f05e8a;
    color: var(--white);
    border: none;
    border-radius: 15px;
    font-weight: 500;
    border: 1px solid #f05e8a;
    transition: 0.5s;
}

.best-seller .buy-now button:hover,
.best-seller .add-cart button:hover {
    background-color: var(--white);
    font-weight: 600;
}

.best-seller .buy-now button:hover a,
.best-seller .add-cart button:hover a {
    color: #f05e8a;
}


/* .best-seller .add-cart button {
    padding: 5px 5px;
    margin-top: 5px;
    font-size: 14px;
    cursor: pointer;
} */


/* //........ deal of week ........// */

.deal_of_week {
    display: flex;
    justify-content: center;
    align-items: center;
}

.deal_of_week .names_of_brand p,
.deal_of_week .names_of_brand h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.deal_of_week .names_of_brand p {
    color: var(--grey);
}

.deal_of_week .countdown span {
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 2px;
    margin: 0.8rem 0 0 3rem;
}

.deal_of_week .countdown h3 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--light-black);
    line-height: 40px;
    margin: 0.8rem 0 0 3rem;
}

.deal_of_week .countdown p {
    margin: 0.8rem 0 0 3rem;
}

.deal_of_week .countdown a {
    text-decoration: none;
    color: var(--white);
    font-weight: 800;
}

.deal_of_week .countdown button {
    margin: 0.8rem 3rem;
    border: 2px solid var(--primary-color);
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 10px;
    padding: 12px;
    transition: 0.4s;
}

.deal_of_week .countdown button:hover {
    background: var(--white);
    color: var(--primary-color);
}

.deal_of_week .countdown button:hover~.countdown a {
    background: var(--white);
    color: var(--primary-color);
}

.countdown a:hover {
    color: var(--primary-color);
}


/* //........ NEWS ........// */

#news {
    margin-bottom: 250px;
}

.news-heading p {
    text-align: center;
    font-size: 18px;
    color: var(--primary-color);
    letter-spacing: 2px;
    font-weight: 500;
    margin-bottom: 15px;
    margin-top: 70px;
}

.news-heading h2 {
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    color: var(--light-black);
}

.l-news {
    padding-top: 45px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

.l-news img {
    height: 200px;
    width: 300px;
}

.l-news1 {
    position: relative;
    width: 280px;
    height: 230px;
}

.l-news1 .news1-conte {
    position: absolute;
    bottom: -60%;
    left: 7%;
    background: var(--white);
    padding: 25px;
}

.l-news2 {
    position: relative;
    width: 280px;
    height: 230px;
}

.l-news2 .news2-conte {
    position: absolute;
    bottom: -60%;
    left: 7%;
    background: var(--white);
    padding: 25px;
}

.l-news3 {
    position: relative;
    width: 280px;
    height: 230px;
}

.l-news3 .news3-conte {
    position: absolute;
    bottom: -60%;
    left: 7%;
    background: var(--white);
    padding: 25px;
}

.l-news1 .news1-conte .date-news1 p {
    color: var(--light-black);
    text-align: center;
    padding: 15px 0;
}

.l-news1 .news1-conte .date-news1 h4 {
    font-size: 18px;
    text-align: center;
    font-weight: 600;
    padding-bottom: 15px;
}

.l-news1 .news1-conte .date-news1 a {
    text-decoration: none;
    text-align: center;
    padding: 0 50px;
    color: var(--primary-color);
    position: relative;
    font-weight: 600;
}

.l-news1 .news1-conte .date-news1 a::after {
    content: "";
    position: absolute;
    background: #ff3c78;
    height: 3px;
    width: 100%;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.l-news1 .news1-conte .date-news1 a:hover:after {
    width: 0%;
}

.l-news1 .news1-conte .date-news1 a:hover {
    color: var(--black);
}

.l-news2 .news2-conte .date-news2 p {
    color: var(--light-black);
    text-align: center;
    padding: 15px 0;
}

.l-news2 .news2-conte .date-news2 h4 {
    font-size: 18px;
    text-align: center;
    font-weight: 600;
    padding-bottom: 15px;
}

.l-news2 .news2-conte .date-news2 a {
    text-decoration: none;
    text-align: center;
    padding: 0 60px;
    color: var(--primary-color);
    position: relative;
    font-weight: 600;
}

.l-news2 .news2-conte .date-news2 a::after {
    content: "";
    position: absolute;
    background: #ff3c78;
    height: 3px;
    width: 100%;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.l-news2 .news2-conte .date-news2 a:hover:after {
    width: 0%;
}

.l-news2 .news2-conte .date-news2 a:hover {
    color: var(--black);
}

.l-news3 .news3-conte .date-news3 p {
    color: var(--light-black);
    text-align: center;
    padding: 15px 0;
}

.l-news3 .news3-conte .date-news3 h4 {
    font-size: 18px;
    text-align: center;
    font-weight: 600;
    padding-bottom: 15px;
}

.l-news3 .news3-conte .date-news3 a {
    text-decoration: none;
    text-align: center;
    padding: 0 60px;
    color: var(--primary-color);
    position: relative;
    font-weight: 600;
}

.l-news3 .news3-conte .date-news3 a::after {
    content: "";
    position: absolute;
    background: #ff3c78;
    height: 3px;
    width: 100%;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.l-news3 .news3-conte .date-news3 a:hover:after {
    width: 0%;
}

.l-news3 .news3-conte .date-news3 a:hover {
    color: var(--black);
}


/* //........ Footer ...... // */

footer {
    width: 100%;
    background: var(--black);
}

.footer-container .content_1 img {
    height: 25px;
    width: 180px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 60px 0;
}

.footer-container h4 {
    color: var(--white);
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 25px;
    font-size: 18px;
}

.footer-container a {
    display: block;
    text-decoration: none;
    color: var(--grey);
    margin-bottom: 15px;
    font-size: 14px;
}

.footer-container .content_1 p,
.footer-container .content_4 p {
    color: var(--grey);
    margin: 25px 0;
    font-size: 14px;
}

.footer-container .content_4 input[type="email"] {
    background-color: var(--black);
    border: none;
    color: var(--white);
    outline: none;
    padding: 15px 0;
}

.footer-container .content_4 .f-mail {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-container .content_4 .bx {
    color: var(--white);
}

.f-design {
    width: 100%;
    color: var(--white);
    text-align: center;
}

.f-design .f-design-txt {
    border-top: 1px solid var(--grey);
    padding: 25px 0;
    font-size: 14px;
    color: var(--grey);
}


/* //........ contact ...... // */

.contact {
    margin-top: 45px;
}

iframe {
    height: 72vh;
    width: 100%;
}

.form {
    display: flex;
    justify-content: space-between;
    margin: 80px 0;
}

.form .form-txt {
    flex-basis: 48%;
}

.form .form-txt h4 {
    font-weight: 600;
    color: var(--primary-color);
    letter-spacing: 1.5px;
    font-size: 15px;
    margin-bottom: 15px;
}

.form .form-txt h1 {
    font-weight: 600;
    color: var(--black);
    font-size: 40px;
    letter-spacing: 1.5px;
    margin-bottom: 10px;
    color: var(--light-black);
}

.form .form-txt span {
    color: var(--light-black);
    font-size: 14px;
}

.form .form-txt h3 {
    font-size: 22px;
    font-weight: 600;
    margin: 15px 0;
    color: var(--light-black);
}

.form .form-txt p {
    color: var(--light-black);
    font-size: 14px;
}

.form .form-details {
    flex-basis: 48%;
}

.form .form-details input[type="text"],
.form .form-details input[type="email"] {
    padding: 15px 20px;
    color: var(--grey);
    outline: none;
    border: 1px solid var(--grey);
    margin: 35px 15px;
    font-size: 14px;
}

.form .form-details textarea {
    padding: 15px 20px;
    margin: 0 15px;
    color: var(--grey);
    outline: none;
    border: 1px solid var(--grey);
    font-size: 14px;
    resize: none;
}

.form .form-details button {
    padding: 15px 25px;
    color: var(--white);
    font-weight: 500;
    background: var(--black);
    outline: none;
    border: none;
    margin: 15px;
    font-size: 14px;
    letter-spacing: 2px;
    cursor: pointer;
}


/* //....... Media Queries .......// */

@media (max-width: 500px) {
    .head {
        display: none;
    }
    .top-txt .head p,
    .top-txt .head a {
        font-size: 10px;
    }
    .home_txt h2,
    .home_txt .home_label p {
        display: none;
    }
    .home_txt {
        position: absolute;
        top: 20%;
        left: 5%;
        font-size: 12px;
    }
    .home_txt button {
        padding: 7px 7px;
        font-size: 10px;
    }
    .home_txt i {
        display: none;
    }
    .home_txt .home_social_icons {
        /* display: flex; */
        display: none;
    }
    .menu-items {
        margin-right: 0;
    }
    .best-seller {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .l-news {
        display: flex;
        flex-direction: column;
        margin-right: 30px;
    }
    .l-news .l-news1,
    .l-news .l-news2 {
        margin-bottom: 200px;
    }
    .footer-container {
        display: flex;
        flex-direction: column;
    }
    .footer-container .content_1 {
        margin-bottom: 30px;
    }
    .best-seller img {
        padding-top: 40px;
    }
}

@media(min-width: 501px) and (max-width: 768px) {
    .head {
        display: none;
    }
    .top-txt .head p,
    .top-txt .head a {
        font-size: 10px;
    }
    .home_txt h2,
    .home_txt .home_label p {
        display: none;
    }
    .home_txt {
        position: absolute;
        top: 20%;
        left: 5%;
        font-size: 12px;
    }
    .home_txt button {
        padding: 7px 7px;
        font-size: 10px;
    }
    .home_txt i {
        display: none;
    }
    .home_txt .home_social_icons {
        /* display: flex; */
        display: none;
    }
    .menu-items {
        margin-right: 0;
    }
    .best-seller {
        display: flex;
        flex-direction: column;
    }
    .l-news {
        display: flex;
        flex-direction: column;
        margin-right: 30px;
    }
    .l-news .l-news1,
    .l-news .l-news2 {
        margin-bottom: 200px;
    }
    .footer-container {
        display: flex;
        flex-direction: column;
    }
    .footer-container .content_1 {
        margin-bottom: 30px;
    }
    .best-seller img {
        padding-top: 40px;
    }
}

@media(orientation: landscape) and (max-height: 500px) {
    .header {
        height: 90vmax;
    }
}


/* //....... Media Queries For Contact .......// */

@media (max-width: 500px) {
    .form {
        display: flex;
        flex-direction: column;
    }
    .form .form-details button {
        margin-left: 0;
    }
    .form .form-details input[type="text"],
    .form .form-details input[type="email"],
    .form .form-details textarea {
        width: 100%;
        margin-left: 0;
    }
    .form .form-details input[type="text"] {
        margin-bottom: 0px;
    }
}

@media(min-width: 501px) and (max-width: 768px) {
    .form {
        display: flex;
        flex-direction: column;
    }
    .form .form-details button {
        margin-left: 0;
    }
    .form .form-details input[type="text"],
    .form .form-details input[type="email"],
    .form .form-details textarea {
        width: 100%;
        margin-left: 0;
    }
    .form .form-details input[type="text"] {
        margin-bottom: 0px;
    }
}
.seller container{
        

}


</style>
<body>
   <section id="collection">
      <div class="collections container">
          <div class="content">
              <img src="https://i.postimg.cc/Xqmwr12c/clothing.webp" alt="img" />
              <div class="img-content">
                  <p>Clothing Collections</p>
                  <button><a href="#sellers">SHOP NOW</a></button>
              </div>
          </div>
          <div class="content2">
              <img src="https://i.postimg.cc/8CmBZH5N/shoes.webp" alt="img" />
              <div class="img-content2">
                  <p>Shoes Spring</p>
                  <button><a href="#sellers">SHOP NOW</a></button>
              </div>
          </div>
          <div class="content3">
              <img src="https://i.postimg.cc/MHv7KJYp/access.webp" alt="img" />
              <div class="img-content3">
                  <p>Accessories</p>
                  <button><a href="#sellers">SHOP NOW</a></button>
              </div>
          </div>
      </div>
   </section>
   <section id="sellers">
      <div class="seller container">
          <h2>Top Sales</h2>
          <div class="best-seller">
              <div class="best-p1">
                  <img src="https://i.postimg.cc/8CmBZH5N/shoes.webp" alt="img">
                  <div class="best-p1-txt">
                      <div class="name-of-p">
                          <p>PS England Shoes</p>
                      </div>
                      <div class="rating">
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bx-star'></i>
                          <i class='bx bx-star'></i>
                      </div>
                      <div class="price">
                          &dollar;37.24
                          <div class="colors">
                              <i class='bx bxs-circle red'></i>
                              <i class='bx bxs-circle blue'></i>
                              <i class='bx bxs-circle white'></i>
                          </div>
                      </div>
                      <div class="buy-now">
                          <button><a href="items/item1.html">detail</a></button>
                      </div>
                      <!-- <div class="add-cart">
                          <button>Add To Cart</button>
                      </div> -->
                  </div>
              </div>
              <div class="best-p1">
                  <img src="https://i.postimg.cc/76X9ZV8m/Screenshot_from_2022-06-03_18-45-12.png" alt="img">
                  <div class="best-p1-txt">
                      <div class="name-of-p">
                          <p>PS England Jacket</p>
                      </div>
                      <div class="rating">
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bx-star'></i>
                          <i class='bx bx-star'></i>
                          <i class='bx bx-star'></i>
                      </div>
                      <div class="price">
                          &dollar;17.24
                          <div class="colors">
                              <i class='bx bxs-circle green'></i>
                              <i class='bx bxs-circle grey'></i>
                              <i class='bx bxs-circle brown'></i>
                          </div>
                      </div>
                      <div class="buy-now">
                          <button><a href="items/item2.html">Detail</a></button>
                      </div>
                  </div>
              </div>
              <div class="best-p1">
                  <img src="https://i.postimg.cc/j2FhzSjf/bs2.png" alt="img">
                  <div class="best-p1-txt">
                      <div class="name-of-p">
                          <p>PS England Shirt</p>
                      </div>
                      <div class="rating">
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bx-star'></i>
                      </div>
                      <div class="price">
                          &dollar;27.24
                          <div class="colors">
                              <i class='bx bxs-circle brown'></i>
                              <i class='bx bxs-circle green'></i>
                              <i class='bx bxs-circle blue'></i>
                          </div>
                      </div>
                      <div class="buy-now">
                          <button><a href="https://codepen.io/sanketbodke/full/mdprZOq">Buy  Now</a></button>
                      </div>
                  </div>
              </div>
              <div class="best-p1">
                  <img src="https://i.postimg.cc/QtjSDzPF/bs3.png" alt="img">
                  <div class="best-p1-txt">
                      <div class="name-of-p">
                          <p>PS England Shoes</p>
                      </div>
                      <div class="rating">
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                      </div>
                      <div class="price">
                          &dollar;43.67
                          <div class="colors">
                              <i class='bx bxs-circle red'></i>
                              <i class='bx bxs-circle grey'></i>
                              <i class='bx bxs-circle blue'></i>
                          </div>
                      </div>
                      <div class="buy-now">
                          <button><a href="https://codepen.io/sanketbodke/full/mdprZOq">Buy  Now</a></button>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="seller container">
          <h2>New Arrivals</h2>
          <div class="best-seller">
              <div class="best-p1">
                  <img src="https://i.postimg.cc/fbnB2yfj/na1.png" alt="img">
                  <div class="best-p1-txt">
                      <div class="name-of-p">
                          <p>PS England T-Shirt</p>
                      </div>
                      <div class="rating">
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                      </div>
                      <div class="price">
                          &dollar;10.23
                          <div class="colors">
                              <i class='bx bxs-circle blank'></i>
                              <i class='bx bxs-circle blue'></i>
                              <i class='bx bxs-circle brown'></i>
                          </div>
                      </div>
                      <div class="buy-now">
                          <button><a href="https://codepen.io/sanketbodke/full/mdprZOq">Buy  Now</a></button>
                      </div>
                  </div>
              </div>
              <div class="best-p1">
                  <img src="https://i.postimg.cc/zD02zJq8/na2.png" alt="img">
                  <div class="best-p1-txt">
                      <div class="name-of-p">
                          <p>PS England Bag</p>
                      </div>
                      <div class="rating">
                          <i class='bx bxs-star'></i>
                          <i class='bx bx-star'></i>
                          <i class='bx bx-star'></i>
                          <i class='bx bx-star'></i>
                          <i class='bx bx-star'></i>
                      </div>
                      <div class="price">
                          &dollar;09.28
                          <div class="colors">
                              <i class='bx bxs-circle brown'></i>
                              <i class='bx bxs-circle red'></i>
                              <i class='bx bxs-circle green'></i>
                          </div>
                      </div>
                      <div class="buy-now">
                          <button><a href="https://codepen.io/sanketbodke/full/mdprZOq">Buy  Now</a></button>
                      </div>
                  </div>
              </div>
              <div class="best-p1">
                  <img src="https://i.postimg.cc/Dfj5VBcz/sunglasses1.jpg" alt="img">
                  <div class="best-p1-txt">
                      <div class="name-of-p">
                          <p>PS England Sunglass</p>
                      </div>
                      <div class="rating">
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                      </div>
                      <div class="price">
                          &dollar;06.24
                          <div class="colors">
                              <i class='bx bxs-circle grey'></i>
                              <i class='bx bxs-circle blank'></i>
                              <i class='bx bxs-circle blank'></i>
                          </div>
                      </div>
                      <div class="buy-now">
                          <button><a href="https://codepen.io/sanketbodke/full/mdprZOq">Buy  Now</a></button>
                      </div>
                  </div>
              </div>
              <div class="best-p1">
                  <img src="https://i.postimg.cc/FszW12Kc/na4.png" alt="img">
                  <div class="best-p1-txt">
                      <div class="name-of-p">
                          <p>PS England Shoes</p>
                      </div>
                      <div class="rating">
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                      </div>
                      <div class="price">
                          &dollar;43.67
                          <div class="colors">
                              <i class='bx bxs-circle grey'></i>
                              <i class='bx bxs-circle red'></i>
                              <i class='bx bxs-circle blue'></i>
                          </div>
                      </div>
                      <div class="buy-now">
                          <button><a href="https://codepen.io/sanketbodke/full/mdprZOq">Buy  Now</a></button>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="seller container">
          <h2>Hot Sales</h2>
          <div class="best-seller">
              <div class="best-p1">
                  <img src="https://i.postimg.cc/jS7pSQLf/na4.png" alt="img">
                  <div class="best-p1-txt">
                      <div class="name-of-p">
                          <p>PS England Shoes</p>
                      </div>
                      <div class="rating">
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                      </div>
                      <div class="price">
                          &dollar;37.24
                          <div class="colors">
                              <i class='bx bxs-circle grey'></i>
                              <i class='bx bxs-circle black'></i>
                              <i class='bx bxs-circle blue'></i>
                          </div>
                      </div>
                      <div class="buy-now">
                          <button><a href="https://codepen.io/sanketbodke/full/mdprZOq">Buy  Now</a></button>
                      </div>
                  </div>
              </div>
              <div class="best-p1">
                  <img src="https://i.postimg.cc/fbnB2yfj/na1.png" alt="img">
                  <div class="best-p1-txt">
                      <div class="name-of-p">
                          <p>PS England T-Shirt</p>
                      </div>
                      <div class="rating">
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                      </div>
                      <div class="price">
                          &dollar;10.23
                          <div class="colors">
                              <i class='bx bxs-circle blank'></i>
                              <i class='bx bxs-circle blue'></i>
                              <i class='bx bxs-circle brown'></i>
                          </div>
                      </div>
                      <div class="buy-now">
                          <button><a href="https://codepen.io/sanketbodke/full/mdprZOq">Buy  Now</a></button>
                      </div>
                  </div>
              </div>
              <div class="best-p1">
                  <img src="https://i.postimg.cc/RhVP7YQk/hs1.png" alt="img">
                  <div class="best-p1-txt">
                      <div class="name-of-p">
                          <p>PS England T-Shirt</p>
                      </div>
                      <div class="rating">
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                      </div>
                      <div class="price">
                          &dollar;15.24
                          <div class="colors">
                              <i class='bx bxs-circle blank'></i>
                              <i class='bx bxs-circle red'></i>
                              <i class='bx bxs-circle blue'></i>
                          </div>
                      </div>
                      <div class="buy-now">
                          <button><a href="https://codepen.io/sanketbodke/full/mdprZOq">Buy  Now</a></button>
                      </div>
                  </div>
              </div>
              <div class="best-p1">
                  <img src="https://i.postimg.cc/zD02zJq8/na2.png" alt="img">
                  <div class="best-p1-txt">
                      <div class="name-of-p">
                          <p>PS England Bag</p>
                      </div>
                      <div class="rating">
                          <i class='bx bxs-star'></i>
                          <i class='bx bx-star'></i>
                          <i class='bx bx-star'></i>
                          <i class='bx bx-star'></i>
                          <i class='bx bx-star'></i>
                      </div>
                      <div class="price">
                          &dollar;09.28
                          <div class="colors">
                              <i class='bx bxs-circle blank'></i>
                              <i class='bx bxs-circle grey'></i>
                              <i class='bx bxs-circle brown'></i>
                          </div>
                      </div>
                      <div class="buy-now">
                          <button><a href="https://codepen.io/sanketbodke/full/mdprZOq">Buy  Now</a></button>
                      </div>
                  </div>
              </div>
          </div>
      </div>
   </section>
   
</body>
</html>